<!DOCTYPE html>
<html>
<link rel="import" href="/static/widget/head/head.html?__inline">
<body>
<div id="view" class="view">
    <div id="header" class="header">
        <div class="h-left">
            <a href="addVcard.html" class="h-btn">取消</a>
        </div>
        <div class="h-center">
            <a>名片编辑</a>
        </div>
        <div class="h-right">
            <a href="addVcard.html" class="h-btn">保存</a>
        </div>
    </div>
    <!-- @require static/css/main.less -->
    <div id="main" class="main add-form">
        <div class="add-head">
            <div class="head-hd">
                <img src="../static/img/p16.png" alt="">
            </div>
            <div class="head-bd">
                <div class="input-box">
                    <span>姓名</span>
                    <input type="text" placeholder="请输入姓名">
                </div>
                <div class="input-box">
                    <span>单位</span>
                    <input type="text" placeholder="请输入单位">
                </div>
                <div class="input-box">
                    <span>职位</span>
                    <input type="text" placeholder="请输入职位">
                </div>
            </div>
        </div>
        <div class="input-box">
            <span>电话</span>
            <input type="tel" placeholder="如:010-33214567-321">
        </div>
        <div class="input-box">
            <span>电话</span>
            <input type="tel" placeholder="如:010-33214567-321">
        </div>
        <div class="input-box">
            <span>手机</span>
            <input type="tel" placeholder="请输入手机号码">
        </div>
        <div class="input-box">
            <span>传真</span>
            <input type="tel" placeholder="请输入传真号码">
        </div>
        <div class="input-box">
            <span>邮箱</span>
            <input type="text" placeholder="请输入邮箱">
        </div>
        <div class="input-box">
            <span>网址</span>
            <input type="text" placeholder="请输入网址">
        </div>
        <div class="input-box">
            <span>微博</span>
            <input type="text" placeholder="请输入微博">
        </div>
        <div class="input-box">
            <span>QQ</span>
            <input type="text" placeholder="请输入QQ">
        </div>
        <div class="input-box">
            <span>微信</span>
            <input type="text" placeholder="请输入微信">
        </div>
        <div class="input-box">
            <span>地址</span>
            <input type="text" placeholder="请输入地址">
        </div>
        <div class="input-box">
            <span>说明</span>
            <input type="text" placeholder="请输入说明">
        </div>
    </div>
    <div id="footer" class="footer select-tpl">
        <a href="selectTpl.html">选择模板</a>
    </div>
</div>
</body>
</html>